{
  "name": "rubberduck-mcp",
  "version": "1.0.1",
  "description": "MCP tool enabling bidirectional communication between LLMs and humans through clarification requests and real-time thought sharing",
  "main": "dist/server.js",
  "bin": {
    "rubberduck-mcp": "./bin/rubberduck"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "rubberduck",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "collaboration",
    "coding-assistant",
    "clarification",
    "thought-sharing"
  ],
  "author": "rubberduck",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "figlet": "^1.8.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superiorsd10/rubberduck-mcp.git"
  },
  "homepage": "https://github.com/superiorsd10/rubberduck-mcp#readme",
  "bugs": {
    "url": "https://github.com/superiorsd10/rubberduck-mcp/issues"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
